{
    "cSpell.words": [
        "Aravalli",
        "Bhawani",
        "Bhomia",
        "Cheel",
        "defence",
        "Diya",
        "d͡ʒən̪t̪ər",
        "Hawa",
        "HAWAMAHAL",
        "Heber",
        "Himachal",
        "Jacquemont",
        "Jaigarh",
        "JAIGARH",
        "Jaivana",
        "Jantar",
        "JANTAR",
        "Khetri",
        "kilometre",
        "kilometres",
        "Kumari",
        "Madhopur",
        "Mahal",
        "Mantar",
        "MANTAR",
        "Mantars",
        "Maota",
        "mən̪t̪ər",
        "MSMS",
        "Nahar",
        "Nahar's",
        "Nahargarh",
        "NAHARGARH",
        "Padmini",
        "Pradesh",
        "Pratap",
        "Rajamata",
        "Samrat",
        "Sawai",
        "Sirmour",
        "Sudershangarh",
        "Teela",
        "travellers",
        "valign",
        "Vrihat",
        "Yantra"
    ]
}